<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="ExternJs/CanvasExt.js"></script>
    <style>
        * {
            padding : 0px;
            margin : 0px;
            border : 0px;
        }
        #Show{
            border : 4px solid ;
            border-color : blanchedalmond;
            background-color : blanchedalmond;
            border-radius : 10px;
            /*padding : 5px;
            margin : 2px;*/
        }
        span {
            border : 1px solid ;
            border-color : darkgrey;
            border-radius : 8px;
            padding : 3px;
            /*margin : 1px;*/
            background-color : darkgray;
        }
        .cdiv {
            margin : 8px;
        }
    </style>
</head>
<body>
    <div id="control">
        <button></button>
    </div>
    <canvas id="canvas" width="500" height="500">

    </canvas>
    <script src="TrainPool.js">
        
    </script>
    <!--<div id = "Show">
        <div class="cdiv">
            <span >
                Something
                <span  style="background-color:coral;border-color:coral;">
                    Something Other
                    <span style="background-color:hotpink;border-color:hotpink;">
                        Something Other More
                    </span>
                </span>
            </span>
        </div>
        <div class="cdiv">
            <span >
                Something
                <span style="background-color:coral;border-color:coral;">
                    Something Other
                </span>
            </span>
        </div>
    </div>-->
</body>
</html>